==============================
🧩 ORDEN SUGERIDO DE EJECUCIÓN
==============================

1️⃣ Red + Hostname
2️⃣ SSH + UFW
3️⃣ Web
4️⃣ DNS
5️⃣ DHCP
6️⃣ NTP
7️⃣ Usuarios
8️⃣ Hardening


=========================================
1) RED CON IP ESTÁTICA (Debian 12/13)
=========================================

Usa systemd-networkd

Archivo: /etc/systemd/network/10-lan.network

[Match]
Name=(nombre interface)

[Network]
Address=192.168.10.10/24
Gateway=192.168.10.1
DNS=192.168.10.10 8.8.8.8

Activar servicios:

sudo systemctl enable --now systemd-networkd systemd-resolved
sudo ln -sf /run/systemd/resolve/stub-resolv.conf /etc/resolv.conf
sudo systemctl restart systemd-networkd

Pruebas rápidas:
ping -c 3 192.168.10.1
ping -c 3 8.8.8.8


=========================================
2) HOSTNAME Y RESOLUCIÓN LOCAL
=========================================

echo 'srv-linux01' | sudo tee /etc/hostname
sudo hostnamectl set-hostname srv-linux01

Archivo: /etc/hosts
# Añadir al final:
127.0.0.1   localhost
192.168.10.10  srv-linux01.empresa.local srv-linux01


=========================================
3) SSH ENDURECIDO (OpenSSH)
=========================================

Instalación:
sudo apt update && sudo apt install -y openssh-server

Editar /etc/ssh/sshd_config (añadir al final):
Port 22
PermitRootLogin no
PasswordAuthentication no
PubkeyAuthentication yes
AllowUsers sysadmin
ClientAliveInterval 300
ClientAliveCountMax 2

Aplicar cambios:
sudo systemctl restart ssh
sudo systemctl status ssh --no-pager


=========================================
4) FIREWALL (UFW)
=========================================

sudo apt install -y ufw
sudo ufw --force reset
sudo ufw default deny incoming
sudo ufw default allow outgoing
sudo ufw allow 22/tcp      # SSH
sudo ufw allow 80/tcp      # HTTP
sudo ufw allow 53/tcp      # DNS TCP
sudo ufw allow 53/udp      # DNS UDP
sudo ufw allow 123/udp     # NTP
sudo ufw --force enable
sudo ufw status verbose


=========================================
5) SERVIDOR WEB (NGINX)
=========================================

sudo apt install -y nginx
sudo systemctl enable --now nginx
echo '<h1>OK - srv-linux01</h1>' | sudo tee /var/www/html/index.html


=========================================
6) DNS INTERNO (BIND9)
=========================================

sudo apt install -y bind9 bind9-utils

Archivo: /etc/bind/named.conf.options
-----------------------------------
options {
  directory "/var/cache/bind";
  recursion yes;
  allow-recursion { 192.168.10.0/24; };
  listen-on { 192.168.10.10; 127.0.0.1; };
  forwarders { 8.8.8.8; };
  dnssec-validation auto;
};

Archivo: /etc/bind/named.conf.local
-----------------------------------
zone "empresa.local" {
  type master;
  file "/etc/bind/zones/db.empresa.local";
};

zone "10.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/zones/db.10.168.192";
};

Crear carpeta de zonas:
sudo mkdir -p /etc/bind/zones

Archivo: /etc/bind/zones/db.empresa.local
-----------------------------------
$TTL 86400
@   IN  SOA srv-linux01.empresa.local. admin.empresa.local. (
        2025110601 3600 1800 1209600 86400 )
    IN  NS  srv-linux01.empresa.local.
srv-linux01 IN A   192.168.10.10
www         IN CNAME srv-linux01

Archivo: /etc/bind/zones/db.10.168.192
-----------------------------------
$TTL 86400
@   IN  SOA srv-linux01.empresa.local. admin.empresa.local. (
        2025110601 3600 1800 1209600 86400 )
    IN  NS  srv-linux01.empresa.local.
10  IN  PTR srv-linux01.empresa.local.

Validar:
sudo named-checkconf
sudo named-checkzone empresa.local /etc/bind/zones/db.empresa.local
sudo named-checkzone 10.168.192.in-addr.arpa /etc/bind/zones/db.10.168.192

Iniciar servicio:
sudo systemctl restart named
sudo systemctl enable bind9@default.service
sudo systemctl status bind9 --no-pager

Pruebas:
dig @192.168.10.10 srv-linux01.empresa.local +short
dig -x 192.168.10.10 @192.168.10.10 +short


=========================================
7) DHCP (ISC-DHCP-SERVER)
=========================================

Instalar:
sudo apt install -y isc-dhcp-server

Archivo: /etc/default/isc-dhcp-server
-----------------------------------
INTERFACESv4="ens3"

Archivo: /etc/dhcp/dhcpd.conf
-----------------------------------
default-lease-time 600;
max-lease-time 7200;
option domain-name "empresa.local";
option domain-name-servers 192.168.10.10, 8.8.8.8;

subnet 192.168.10.0 netmask 255.255.255.0 {
  range 192.168.10.50 192.168.10.100;
  option routers 192.168.10.1;
  option broadcast-address 192.168.10.255;
}

Activar:
sudo systemctl enable --now isc-dhcp-server
sudo systemctl status isc-dhcp-server --no-pager


Reinicia el servicio:
sudo systemctl restart isc-dhcp-server
sudo systemctl status isc-dhcp-server


🧪 Verificación DHCP:
Cliente → IP automática
Servidor → sudo tail -f /var/lib/dhcp/dhcpd.leases

Modo debug si falla:
sudo systemctl stop isc-dhcp-server
sudo dhcpd -d -f -cf /etc/dhcp/dhcpd.conf ens3


=========================================
8) NTP (CHRONY)
=========================================

sudo apt install -y chrony

Archivo: /etc/chrony/chrony.conf
-----------------------------------
pool pool.ntp.org iburst
allow 192.168.10.0/24
local stratum 10

Aplicar:
sudo systemctl enable --now chrony
chronyc sources -v


=========================================
9) USUARIOS Y PERMISOS
=========================================

# Admin
sudo adduser sysadmin
sudo usermod -aG sudo sysadmin

# Web (sin shell interactiva)
sudo adduser --shell /usr/sbin/nologin webuser
sudo usermod -aG www-data webuser
sudo chown -R www-data:www-data /var/www/html

# Invitado (sin sudo)
sudo adduser guest
sudo passwd -l guest


=========================================
🔍 VERIFICACIONES FINALES
=========================================

# SSH por clave
ssh -o PasswordAuthentication=no sysadmin@192.168.10.10 'hostname && id'

# Web
curl -I http://192.168.10.10

# DNS directo e inverso
dig @192.168.10.10 srv-linux01.empresa.local +short
dig -x 192.168.10.10 @192.168.10.10 +short

# DHCP
sudo tail -n 50 /var/lib/dhcp/dhcpd.leases

# NTP
chronyc sources -v

# Firewall
sudo ufw status verbose


=========================================
⚠️ PROBLEMAS COMUNES
=========================================

- Interfaz diferente: cambia ens3/ens18 según tu hardware.
- Bind9 no levanta: revisa serial o named-checkconf.
- DHCP no asigna: revisa INTERFACESv4 y conflictos.
- Chrony sin fuentes: abre UDP/123 en UFW.
